# emews-lazybones-templates

./: .gitignore  README.md  Troubleshooting.md  build.gradle
common/: model.sh.gtpl
scripts/: copy_eqpy_from_repo.sh  copy_eqr_from_repo.sh  eqpy_files.txt  eqr_files.txt
templates/emews/: README.md  README.md.gtpl  lazybones.groovy
templates/subtmpl-eqp/: lazybones.groovy
templates/subtmpl-eqpy/: EQPy.swift  eqpy.py  eqpy_run.swift.gtpl  lazybones.groovy  model.sh.gtpl  swift_run_eqpy.sh  swift_run_eqpy.sh.gtpl  swift_run_eqpy.swift.gtpl
templates/subtmpl-eqr/: Readme.md  Readme.txt  build.sh.gtpl  lazybones.groovy  swift_run_eqr.sh.gtpl  swift_run_eqr.swift.gtpl
templates/subtmpl-eqr/eqr/: COMPILING.txt  EQR.cpp  EQR.h  EQR.swift  configure.ac  settings.template.sh
templates/subtmpl-sweep/: lazybones.groovy  model.sh.gtpl  swift_run_sweep.sh.gtpl  swift_run_sweep.swift.gtpl
test/: .gitignore  Readme.md
test/eqpy/python/: algorithm.py  algorithm_fail.py
test/eqpy_test/: README.md
test/eqpy_test/python/: algorithm_fail.py
test/eqr/R/: algorithm.R  fail.R
