buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
        jcenter()
    }

    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.4"
        classpath 'de.undercouch:gradle-download-task:3.3.0'
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"
apply plugin: 'de.undercouch.download'

task copyFiles << {
  ['templates/subtmpl-sweep', 'templates/subtmpl-eqpy', 'templates/subtmpl-eqr'].each { dest ->
    copy {
      from 'common/model.sh.gtpl'
      into dest
    }
  }

  download {
    src([
        'https://raw.githubusercontent.com/emews/EQ-Py/master/src/EQPy.swift',
        'https://raw.githubusercontent.com/emews/EQ-Py/master/src/eqpy.py'
    ])
    dest 'templates/subtmpl-eqpy'
  }

  download {
    src([
      'https://raw.githubusercontent.com/emews/EQ-R/master/src/BlockingQueue.h',
      'https://raw.githubusercontent.com/emews/EQ-R/master/src/EQR.cpp',
      'https://raw.githubusercontent.com/emews/EQ-R/master/src/EQR.h',
      'https://raw.githubusercontent.com/emews/EQ-R/master/src/EQR.i',
      'https://raw.githubusercontent.com/emews/EQ-R/master/src/EQR.swift',
      'https://raw.githubusercontent.com/emews/EQ-R/master/src/Makefile.in',
      'https://raw.githubusercontent.com/emews/EQ-R/master/src/Readme.rst',
      'https://raw.githubusercontent.com/emews/EQ-R/master/src/bootstrap',
      'https://raw.githubusercontent.com/emews/EQ-R/master/src/configure.ac',
      'https://raw.githubusercontent.com/emews/EQ-R/master/src/make-package.tcl',
      'https://raw.githubusercontent.com/emews/EQ-R/master/src/settings.mk.in',
      'https://raw.githubusercontent.com/emews/EQ-R/master/src/settings.template.sh'
    ])
    dest 'templates/subtmpl-eqr/eqr'
  }
}

packageAllTemplates.dependsOn copyFiles

lazybones {
    repositoryName = "emews/emews-templates"

    // It's best to pull this information from a gradle.properties file in the
    // root directory. For example, gradle.properties could contain:
    //
    //     bintrayUsername=dilbert
    //     bintrayApiKey=kdshfiu2htr082hg0h2ghkhsdafkh
    //
    // You could then set the following properties to `project.bintrayUsername`
    // and `project.bintrayApiKey` respectively.
    repositoryUsername = project.bintrayUsername
    repositoryApiKey = project.bintrayApiKey

    // These properties are required for Bintray open source hosting. Uncomment
    // and substitute in your project's license and vcsUrl:

    licenses = ["BSD New"]
    vcsUrl = "https://github.com/emews/emews-lazybones-templates"

    template "emews" includes "sweep", "eqpy", "eqr"
}
